<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Data Modelling and Import | KG4NFDI</title><link rel="canonical" href="https://kgi4nfdi.github.io/Guidelines/guide/virtuoso/3data-modelling-and-import/"/><link rel="sitemap" href="/Guidelines/sitemap-index.xml"/><script defer>
						document.addEventListener("DOMContentLoaded", () => {
							Array.from(document.querySelectorAll(".social-icons a"))
							.forEach((a) => a.setAttribute("target", "_blank"));
						});
					</script><link rel="shortcut icon" href="/Guidelines/./favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.16.0"/><meta name="generator" content="Starlight v0.24.4"/><meta property="og:title" content="Data Modelling and Import"/><meta property="og:type" content="article"/><meta property="og:url" content="https://kgi4nfdi.github.io/Guidelines/guide/virtuoso/3data-modelling-and-import/"/><meta property="og:locale" content="en"/><meta property="og:description" content="How to install and configure Virtuoso, including pre-built binaries and Docker usage."/><meta property="og:site_name" content="KG4NFDI"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Data Modelling and Import"/><meta name="twitter:description" content="How to install and configure Virtuoso, including pre-built binaries and Docker usage."/><meta name="description" content="How to install and configure Virtuoso, including pre-built binaries and Docker usage."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/Guidelines/_astro/index.BtK_E-rE.css"><script type="module" src="/Guidelines/_astro/hoisted.Blnmoglt.js"></script>
<script type="module" src="/Guidelines/_astro/page.7qqag-5g.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/Guidelines/" class="site-title sl-flex astro-m46x6ez3">  <img class="light:sl-hidden astro-m46x6ez3" alt="" src="/Guidelines/_astro/KGI4NFDI.C7Ir37jG.png" width="4320" height="4320"> <img class="dark:sl-hidden astro-m46x6ez3" alt="" src="/Guidelines/_astro/KGI4NFDI.C7Ir37jG.png" width="4320" height="4320"> <span class="astro-m46x6ez3"> KG4NFDI </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://gitlab.com/nfdi4culture/<Task-Area>/<Project-Application>" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitLab</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m22.63 9.8-.03-.09-3-7.81a.78.78 0 0 0-.76-.5.8.8 0 0 0-.46.18.8.8 0 0 0-.26.4L16.1 8.17H7.9l-2-6.19a.79.79 0 0 0-1.5-.08l-3 7.81-.02.08a5.56 5.56 0 0 0 1.84 6.43h.01l.03.02 4.56 3.42 2.26 1.7 1.37 1.05a.92.92 0 0 0 1.12 0l1.38-1.04 2.25-1.71 4.6-3.44a5.56 5.56 0 0 0 1.84-6.43Z"/></svg> </a><a href="https://github.com/KGI4NFDI/Guidelines" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://base4nfdi.de/projects/kgi4nfdi" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Email</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm-.41 2-5.88 5.88a1 1 0 0 1-1.42 0L5.41 6ZM20 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7.41l5.88 5.88a3 3 0 0 0 4.24 0L20 7.41Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Guide</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/Guidelines/guide/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Introduction</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">ApacheJena</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/Guidelines/guide/apachejena/1-overview/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/Guidelines/guide/apachejena/2-installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apache Jena Installation &amp; Configuration</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/Guidelines/guide/apachejena/3data-modelling-and-import/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Data Modeling and Import</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/Guidelines/guide/apachejena/4querying/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Querying</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Apache Jena Fuseki</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/Guidelines/guide/apachejena/apache-jena-fuseki/1-overview/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/Guidelines/guide/apachejena/apache-jena-fuseki/2-installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apache Fuseki Installation &amp; Configuration</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/Guidelines/guide/apachejena/apache-jena-fuseki/3-apache-jena-vs-apache-fuseki/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Apache Fuseki vs Apache Fuseki</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Virtuoso</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/Guidelines/guide/virtuoso/1-overview/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/Guidelines/guide/virtuoso/2-installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Virtuoso Installation &amp; Configuration</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/Guidelines/guide/virtuoso/3data-modelling-and-import/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Data Modelling and Import</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/Guidelines/guide/virtuoso/4querying/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Querying in Virtuoso</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Tutorial</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/Guidelines/tutorial/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Introduction</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://gitlab.com/nfdi4culture/<Task-Area>/<Project-Application>" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitLab</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m22.63 9.8-.03-.09-3-7.81a.78.78 0 0 0-.76-.5.8.8 0 0 0-.46.18.8.8 0 0 0-.26.4L16.1 8.17H7.9l-2-6.19a.79.79 0 0 0-1.5-.08l-3 7.81-.02.08a5.56 5.56 0 0 0 1.84 6.43h.01l.03.02 4.56 3.42 2.26 1.7 1.37 1.05a.92.92 0 0 0 1.12 0l1.38-1.04 2.25-1.71 4.6-3.44a5.56 5.56 0 0 0 1.84-6.43Z"/></svg> </a><a href="https://github.com/KGI4NFDI/Guidelines" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://base4nfdi.de/projects/kgi4nfdi" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Email</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M19 4H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm-.41 2-5.88 5.88a1 1 0 0 1-1.42 0L5.41 6ZM20 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7.41l5.88 5.88a3 3 0 0 0 4.24 0L20 7.41Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#loading-rdf-datasets-into-a-virtuoso-graph-iri" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Loading RDF Datasets into a Virtuoso Graph IRI</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#method-1-using-command-prompt" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Method 1: Using Command Prompt</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#method-2-using-virtuoso-conductor-user-interface" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Method 2: Using Virtuoso Conductor (User Interface)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#bulk-loading-of-rdf-datasets-into-virtuoso" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Bulk Loading of RDF Datasets into Virtuoso</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#prerequisites" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Prerequisites</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#bulk-loading-process" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Bulk Loading Process</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#running-multiple-loaders" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Running Multiple Loaders</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#stopping-the-bulk-load-process" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Stopping the Bulk Load Process</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#checking-bulk-load-status" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Checking Bulk Load Status</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#virtuoso-csv-file-bulk-loader" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Virtuoso CSV File Bulk Loader</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#csv-bulk-load-functions" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">CSV Bulk Load Functions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#configuration-and-usage" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Configuration and Usage</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#loading-csv-files" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Loading CSV Files</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#loading-rdf-datasets-into-a-virtuoso-graph-iri" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Loading RDF Datasets into a Virtuoso Graph IRI</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#method-1-using-command-prompt" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Method 1: Using Command Prompt</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#method-2-using-virtuoso-conductor-user-interface" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Method 2: Using Virtuoso Conductor (User Interface)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#bulk-loading-of-rdf-datasets-into-virtuoso" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Bulk Loading of RDF Datasets into Virtuoso</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#prerequisites" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Prerequisites</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#bulk-loading-process" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Bulk Loading Process</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#running-multiple-loaders" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Running Multiple Loaders</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#stopping-the-bulk-load-process" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Stopping the Bulk Load Process</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#checking-bulk-load-status" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Checking Bulk Load Status</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#virtuoso-csv-file-bulk-loader" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Virtuoso CSV File Bulk Loader</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#csv-bulk-load-functions" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">CSV Bulk Load Functions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#configuration-and-usage" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Configuration and Usage</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#loading-csv-files" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Loading CSV Files</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Data Modelling and Import</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <h1 id="rdf-insert-methods-in-virtuoso">RDF Insert Methods in Virtuoso</h1>
<h2 id="loading-rdf-datasets-into-a-virtuoso-graph-iri">Loading RDF Datasets into a Virtuoso Graph IRI</h2>
<p>Virtuoso supports various methods for inserting RDF data into its triple store. Below are the steps for loading RDF datasets, applicable to both TTL and RDF/XML formats. Specific differences in commands for each format are highlighted separately.</p>
<details>
<h3 id="method-1-using-command-prompt">Method 1: Using Command Prompt</h3>
<h4 id="common-steps-for-loading-rdf-data">Common Steps for Loading RDF Data</h4>
<ol>
<li>
<p><strong>Prepare the RDF Data File</strong><br>
Ensure your RDF data is in the correct file format:</p>
<ul>
<li>Turtle (TTL)</li>
<li>RDF/XML</li>
</ul>
</li>
<li>
<p><strong>Start Virtuoso</strong><br>
Ensure that your Virtuoso server is running.</p>
</li>
<li>
<p><strong>Connect to Virtuoso Using isql</strong><br>
Open a terminal and connect to your Virtuoso instance:</p>
<div class="expressive-code"><link rel="stylesheet" href="/Guidelines/_astro/ec.d6kn2.css"><script type="module" src="/Guidelines/_astro/ec.3zb7u.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3C63B3">$</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">isql</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">1111</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">dba</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">mysecret</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="$ isql 1111 dba mysecret"><div></div></button></div></figure></div>
</li>
<li>
<p><strong>Loading RDF Data</strong></p>
<p><strong>Loading TTL Data</strong><br>
To load a Turtle (TTL) file, use the <code dir="auto">DB.DBA.TTLP_MT</code> function:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">SQL></span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3C63B3">DB</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">DBA</span><span style="--0:#D6DEEB;--1:#403F53">.TTLP_MT(file_to_string_output(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">/path/to/your/file.ttl</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">), </span><span style="--0:#D9F5DD;--1:#111111">''</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">http://example.com/graph</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#F78C6C;--1:#AA0982">0</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#F78C6C;--1:#AA0982">2</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#F78C6C;--1:#AA0982">4</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="SQL> DB.DBA.TTLP_MT(file_to_string_output(&#x27;/path/to/your/file.ttl&#x27;), &#x27;&#x27;, &#x27;http://example.com/graph&#x27;, 0, 2, 4, 1);"><div></div></button></div></figure></div>
<p><strong>Loading RDF/XML Data</strong><br>
To load an RDF/XML file, use the <code dir="auto">DB.DBA.RDF_LOAD_RDFXML_MT</code> function:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">SQL></span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3C63B3">DB</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">DBA</span><span style="--0:#D6DEEB;--1:#403F53">.RDF_LOAD_RDFXML_MT(file_to_string_output(</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">/path/to/your/file.rdf</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">), </span><span style="--0:#D9F5DD;--1:#111111">''</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">http://example.com/graph</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#F78C6C;--1:#AA0982">2</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#F78C6C;--1:#AA0982">4</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="SQL> DB.DBA.RDF_LOAD_RDFXML_MT(file_to_string_output(&#x27;/path/to/your/file.rdf&#x27;), &#x27;&#x27;, &#x27;http://example.com/graph&#x27;, 2, 4, 1);"><div></div></button></div></figure></div>
<p><strong>Guide to Parameters:</strong></p>
<ol>
<li><code dir="auto">file_to_string_output('/path/to/your/file.ttl' or '/path/to/your/file.rdf')</code>: Path to your TTL or RDF/XML file.</li>
<li><code dir="auto">''</code>: Base IRI (leave as an empty string if not needed).</li>
<li><code dir="auto">'http://example.com/graph'</code>: The target graph IRI where the triples will be stored.</li>
<li><code dir="auto">0</code> or <code dir="auto">2</code>: Parsing/logging mode (0 for TTL, 2 for RDF/XML to log everything).</li>
<li><code dir="auto">4</code>: Number of threads to use for loading.</li>
<li><code dir="auto">1</code>: Transactional mode (0 for non-transactional, 1 for transactional).</li>
</ol>
</li>
<li>
<p><strong>Verifying Data Load</strong><br>
After loading the data, you can verify the import by running a SPARQL query:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">SQL></span><span style="--0:#D6DEEB;--1:#403F53"> sparql</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">SELECT</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#097174">*</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">FROM</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">&#x3C;http</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#7FDBCA;--1:#097174">//</span><span style="--0:#82AAFF;--1:#3C63B3">example</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">com</span><span style="--0:#7FDBCA;--1:#097174">/</span><span style="--0:#D6DEEB;--1:#403F53">graph</span><span style="--0:#C792EA;--1:#8D46B4">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">WHERE</span><span style="--0:#D6DEEB;--1:#403F53"> { ?s ?p ?o }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">LIMIT</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">10</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="SQL> sparqlSELECT *FROM <http://example.com/graph>WHERE { ?s ?p ?o }LIMIT 10;"><div></div></button></div></figure></div>
</li>
<li>
<p><strong>Committing the Transaction</strong><br>
If you are running in transactional mode, ensure the data is saved by committing the transaction:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">SQL></span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">commit work</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="SQL> commit work;"><div></div></button></div></figure></div>
</li>
</ol>
<h3 id="method-2-using-virtuoso-conductor-user-interface">Method 2: Using Virtuoso Conductor (User Interface)</h3>
<h4 id="step-by-step-guide-to-upload-rdf-data-using-quad-store-upload">Step-by-Step Guide to Upload RDF Data Using Quad Store Upload</h4>
<ol>
<li>
<p><strong>Prepare Your RDF File</strong><br>
Make sure your RDF data is in a proper Turtle (.ttl) or RDF/XML (.rdf) format.</p>
</li>
<li>
<p><strong>Open Virtuoso Conductor Interface</strong><br>
Open your web browser and navigate to the Virtuoso Conductor interface at <code dir="auto">http://localhost:8890/conductor</code>.</p>
</li>
<li>
<p><strong>Navigate to Linked Data > Quad Store Upload</strong><br>
In the Conductor interface, click on <em>Linked Data</em> in the left-hand menu. Select <em>Quad Store Upload</em> to open the RDF data upload form.</p>
</li>
<li>
<p><strong>Upload RDF File</strong><br>
Click on the <em>Choose file</em> button and select your RDF file from your local machine.</p>
</li>
<li>
<p><strong>Set Target Graph IRI</strong><br>
Specify a meaningful Named Graph IRI where the data will be stored, e.g., <code dir="auto">http://example.com/NFDI_Ontology</code>.</p>
</li>
<li>
<p><strong>Start Import</strong><br>
Click on the <em>Upload</em> button to start the import process. Virtuoso will upload the file and insert the triples into the specified graph.</p>
</li>
<li>
<p><strong>Verify Import</strong><br>
Open <em>Interactive SQL</em> in the Conductor interface and run a SPARQL query to verify that the data has been loaded correctly:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sparql"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">SPARQL</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">SELECT</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C5E478;--1:#3C63B3">*</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">FROM</span><span style="--0:#D6DEEB;--1:#403F53"> &#x3C;http://example.com/NFDI_Ontology></span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">WHERE</span><span style="--0:#D6DEEB;--1:#403F53"> { ?s ?p ?o }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">LIMIT</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">10</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="SPARQLSELECT *FROM <http://example.com/NFDI_Ontology>WHERE { ?s ?p ?o }LIMIT 10;"><div></div></button></div></figure></div>
<p><img  src="/Guidelines/_astro/Virtuoso_UI.CVLTXgcQ_ZwmaiO.webp" alt="Virtuoso User Interfacee " width="1118" height="393" loading="lazy" decoding="async"></p>
</li>
</ol>
</details>
<hr>
<h2 id="bulk-loading-of-rdf-datasets-into-virtuoso">Bulk Loading of RDF Datasets into Virtuoso</h2>
<p>This guide outlines the steps for bulk loading large RDF datasets into Virtuoso, which may involve multiple files and loading them into one or several graphs.</p>
<details>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li><strong>Virtuoso Bulk Loader Functions</strong>: Ensure these functions are available (pre-loaded in Virtuoso 06.02.3129 and later).</li>
<li><strong>Directory Permissions</strong>: The directory containing the RDF files must be listed in the <code dir="auto">DirsAllowed</code> parameter in the Virtuoso INI file, followed by a server restart.</li>
<li><strong>System Configuration</strong>: Configure memory and resources as per the Virtuoso RDF Performance Tuning Guide.</li>
<li><strong>Supported File Formats</strong>: Files must be in .grdf, .nq, .nt, .owl, .rdf, .trig, .ttl, .xml, or compressed formats (.gz, .bz2, .xz).</li>
</ul>
<h3 id="bulk-loading-process">Bulk Loading Process</h3>
<h4 id="specify-graph-iri">Specify Graph IRI</h4>
<p>Place the graph IRI, e.g., <code dir="auto">http://dbpedia.org</code>, in a <code dir="auto">.graph</code> file in the same directory as the RDF files.</p>
<h4 id="register-files-for-loading">Register Files for Loading</h4>
<p>Use <code dir="auto">ld_dir()</code> or <code dir="auto">ld_dir_all()</code> to register files for bulk loading:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">SQL></span><span style="--0:#D6DEEB;--1:#403F53"> ld_dir (</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">/path/to/files</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">*.n3</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">http://dbpedia.org</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="SQL> ld_dir (&#x27;/path/to/files&#x27;, &#x27;*.n3&#x27;, &#x27;http://dbpedia.org&#x27;);"><div></div></button></div></figure></div>
<h4 id="check-registered-files">Check Registered Files</h4>
<p>Use <code dir="auto">DB.DBA.load_list</code> to check the list of registered files:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">SQL></span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">select</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#097174">*</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">from</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3C63B3">DB</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">DBA</span><span style="--0:#D6DEEB;--1:#403F53">.load_list;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="SQL> select * from DB.DBA.load_list;"><div></div></button></div></figure></div>
<h4 id="execute-bulk-load">Execute Bulk Load</h4>
<p>Run the bulk load by calling the <code dir="auto">rdf_loader_run()</code> function:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">SQL></span><span style="--0:#D6DEEB;--1:#403F53"> rdf_loader_run();</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="SQL> rdf_loader_run();"><div></div></button></div></figure></div>
<h4 id="finalize-loading">Finalize Loading</h4>
<p>Run a checkpoint to ensure the data is committed:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">SQL></span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">checkpoint</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="SQL> checkpoint;"><div></div></button></div></figure></div>
<h3 id="running-multiple-loaders">Running Multiple Loaders</h3>
<p>For optimal performance, run multiple loader processes in parallel:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3C63B3">isql</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">1111</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">dba</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">dba</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">exec=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#9B504E">rdf_loader_run();</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> &#x26;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3C63B3">isql</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">1111</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">dba</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">dba</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">exec=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#9B504E">rdf_loader_run();</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53"> &#x26;</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3C63B3">...</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3C63B3">wait</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3C63B3">isql</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">1111</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">dba</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">dba</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">exec=</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#ECC48D;--1:#9B504E">checkpoint;</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="isql 1111 dba dba exec=&#x22;rdf_loader_run();&#x22; &#x26;isql 1111 dba dba exec=&#x22;rdf_loader_run();&#x22; &#x26;...waitisql 1111 dba dba exec=&#x22;checkpoint;&#x22;;"><div></div></button></div></figure></div>
<h3 id="stopping-the-bulk-load-process">Stopping the Bulk Load Process</h3>
<p>All RDF loader threads can be stopped using:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">SQL></span><span style="--0:#D6DEEB;--1:#403F53"> rdf_load_stop();</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="SQL> rdf_load_stop();"><div></div></button></div></figure></div>
<h3 id="checking-bulk-load-status">Checking Bulk Load Status</h3>
<p>Check the <code dir="auto">DB.DBA.load_list</code> to confirm successful loads:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#C792EA;--1:#8D46B4">SQL></span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">select</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#7FDBCA;--1:#097174">*</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#C792EA;--1:#8D46B4">from</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3C63B3">DB</span><span style="--0:#D6DEEB;--1:#403F53">.</span><span style="--0:#82AAFF;--1:#3C63B3">DBA</span><span style="--0:#D6DEEB;--1:#403F53">.LOAD_LIST </span><span style="--0:#C792EA;--1:#8D46B4">where</span><span style="--0:#D6DEEB;--1:#403F53"> ll_error </span><span style="--0:#C792EA;--1:#8D46B4">IS NOT NULL</span><span style="--0:#D6DEEB;--1:#403F53">;</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="SQL> select * from DB.DBA.LOAD_LIST where ll_error IS NOT NULL;"><div></div></button></div></figure></div>
</details>
<hr>
<h2 id="virtuoso-csv-file-bulk-loader">Virtuoso CSV File Bulk Loader</h2>
<p>The Virtuoso CSV File Bulk Loader enables efficient bulk loading of CSV files into Virtuoso, storing them as tables. This section provides an overview of the key functions, configuration steps, and examples of usage.</p>
<details>
<h3 id="csv-bulk-load-functions">CSV Bulk Load Functions</h3>
<p>The following functions are used for performing CSV bulk load operations:</p>
<ul>
<li><code dir="auto">csv_register(path, mask)</code>: Registers CSV files matching the mask in the specified directory.</li>
<li><code dir="auto">csv_register_all(path, mask)</code>: Registers CSV files recursively from the specified directory.</li>
<li><code dir="auto">csv_loader_run(max_files, log_enable := 2)</code>: Executes the bulk loader to load data into the database. You can specify the maximum number of files and set <code dir="auto">log_enable=2</code> to minimize locks during the load.</li>
</ul>
<h3 id="configuration-and-usage">Configuration and Usage</h3>
<ol>
<li>
<p><strong>Directory Configuration</strong><br>
Ensure all directories containing CSV files to be loaded are included in the <code dir="auto">DirsAllowed</code> parameter of the active Virtuoso INI file.</p>
</li>
<li>
<p><strong>Table Creation (Optional)</strong><br>
If a CSV file contains no headers indicating column names, create a table manually before importing. The CSV file will be loaded into this table.</p>
</li>
<li>
<p><strong>Table Mapping</strong><br>
If you want to load a CSV file into a specific table, create a <code dir="auto">.tb</code> file with the same name as the CSV file. This file should contain a single entry with the fully qualified name of the target table.</p>
</li>
<li>
<p><strong>CSV Configuration</strong><br>
If the CSV file structure differs from the default configuration, create a <code dir="auto">.cfg</code> file with the same name as the CSV file. This file should contain parameters that define the structure of the CSV file, such as delimiter, quote character, and header line.</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3C63B3">csv-delimiter</span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--0:#ECC48D;--1:#3C63B3">&#x3C;delimiter</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3C63B3">char></span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3C63B3">csv-quote</span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--0:#ECC48D;--1:#3C63B3">&#x3C;quote</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3C63B3">char></span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3C63B3">header</span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--0:#ECC48D;--1:#3C63B3">&#x3C;zero</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3C63B3">based</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">header</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">offset></span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3C63B3">offset</span><span style="--0:#C792EA;--1:#8D46B4">=</span><span style="--0:#ECC48D;--1:#3C63B3">&#x3C;zero</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3C63B3">based</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">data</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3C63B3">offset></span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="csv-delimiter=<delimiter char>csv-quote=<quote char>header=<zero based header offset>offset=<zero based data offset>"><div></div></button></div></figure></div>
<ul>
<li>Invisible “tab” and “space” delimiters should be specified by those names, without the quotation marks.</li>
<li>Other delimiter characters (comma, period, etc.) should simply be typed in.</li>
<li>“Smart” quotation marks which differ at start and end (including but not limited to « », ‹ ›, “ ”, and ‘ ’) are not currently supported.</li>
</ul>
</li>
</ol>
<h4 id="example-of-a-csv-configuration-file">Example of a CSV Configuration File</h4>
<p>Consider loading a gzipped CSV file, csv-example.csv.gz, with the non-default CSV structure below:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="csv"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">'Southern North Island wood availability forecast for the period 2008-2040'</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">'Table 14: Wood availability and average clearfell age for other species in Eastern Southern North Island'</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">'Year ending'  'Recoverable volume'  'Average age'</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">'December'  '(000 m3 i.b.)'  '(years)'</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">2006  0  0</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">2007  0  0</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">2008  48  49</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">2009  45  46</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">...</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="&#x27;Southern North Island wood availability forecast for the period 2008-2040&#x27;&#x27;Table 14: Wood availability and average clearfell age for other species in Eastern Southern North Island&#x27;&#x27;Year ending&#x27;  &#x27;Recoverable volume&#x27;  &#x27;Average age&#x27;&#x27;December&#x27;  &#x27;(000 m3 i.b.)&#x27;  &#x27;(years)&#x27;2006  0  02007  0  02008  48  492009  45  46..."><div></div></button></div></figure></div>
<p>In this example</p>
<ul>
<li>the header is on the third line, #2 with a zero-base</li>
<li>the data starts from the fifth line, #4 with a zero-base</li>
<li>the delimiter is tab</li>
<li>the quote char is the single-quote, or apostrophe
Loading this file requires the creation of a configuration file, csv-example.cfg, containing the entries:</li>
</ul>
<p>This configuration tells Virtuoso how to interpret the CSV structure for proper loading.</p>
<h3 id="loading-csv-files">Loading CSV Files</h3>
<ol>
<li>
<p><strong>Register the CSV Files</strong><br>
Register the CSV files to be loaded using the <code dir="auto">csv_register()</code> function:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">csv_register (</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">./CSV</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">, </span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#ECC48D;--1:#9B504E">*.gz</span><span style="--0:#D9F5DD;--1:#111111">'</span><span style="--0:#D6DEEB;--1:#403F53">);</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="csv_register (&#x27;./CSV&#x27;, &#x27;*.gz&#x27;);"><div></div></button></div></figure></div>
</li>
<li>
<p><strong>Execute Bulk Load</strong><br>
Load the CSV files into Virtuoso by executing:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="sql"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">csv_loader_run ();</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="csv_loader_run ();"><div></div></button></div></figure></div>
</li>
</ol>
</details>
<hr> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n"> <a href="https://gitlab.com/nfdi4culture/%3CTask-Area%3E/%3CProject-Documentation%3E/src/content/docs/guide/Virtuoso/3.Data%20Modelling%20and%20Import.md" class="sl-flex astro-eez2twj6"><svg aria-hidden="true" class="astro-eez2twj6 astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg> Edit page</a>  </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/Guidelines/guide/virtuoso/2-installation/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Virtuoso Installation &amp; Configuration</span> </span> </a> <a href="/Guidelines/guide/virtuoso/4querying/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Querying in Virtuoso</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>